using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Assets.Core.Classes
{
    public class QuestionsList
    {
        private List<Question> _questions = new List<Question>() 
        { 
            new Question("Самая тонкая природная нить", "Паутина", "Наука"), 
            new Question("Где расположены самые маленькие кости в организме?", "Ухо", "Наука"),
            new Question("Какое самое твердое природное вещество на Земле?", "Алмаз", "Наука"),
            new Question("Какой цвет в первую очередь бросается в глаза?", "Желтый", "Наука"),
            new Question("Болезнь Брайта поражает какой орган?", "Почка", "Наука"),

            new Question("В какой стране впервые стали пить чай из фарфоровых чашек и писать на бумаге?", "Китай", "История"),
            new Question("Сколько километров между Царьградом и Константинополем?", "Ноль", "История"),
            new Question("Как называется вымышленное государство, созданное Томасом Мором?", "Утопия", "История"),
            new Question("Главный весенний праздник славян-язычников", "Масленица", "История"),
            new Question("Имя монаха, который написал «Повесть временных лет»", "Нестор", "История"),

            new Question("В каком городе находится музей «Прадо»?", "Мадрид", "Искусство"),
            new Question("В какой стране находится архитектурный шедевр Тадж-Махал?", "Индия", "Искусство"),
            new Question("Какой московский театр основал Олег Ефремов?", "Современник", "Искусство"),
            new Question("Как называется артист цирка, объявляющий номера?", "Шпрехшталмейстер", "Искусство"),
            new Question("Как называется самый первый русский музей, основанный еще Петром Первым?", "Кунсткамера", "Искусство"),

            new Question("По форме чего отличают хищников и их жертв?", "Зрачок", "Живой мир"),
            new Question("Какое животное обитает только в Китае?", "Панда", "Живой мир"),
            new Question("По какой части тела можно определить возраст льва?", "Нос", "Живой мир"),
            new Question("У какого животного самое высокое кровяное давление?", "Жираф", "Живой мир"),
            new Question("Как называется утка-самец?", "Селезень", "Живой мир"),

            new Question("В какую страну отправился Форрест Гамп в составе сборной США по настольному теннису?", "Китай", "Кино"),
            new Question("Из какого фильма цитата: «Что в коробке?»", "Семь", "Кино"),
            new Question("Кто получил Оскар за лучшую мужскую роль в 1998 году?", "Николсон", "Кино"),
            new Question("Сколько дней оставалось жить тем, кто смотрел проклятую видеокассету в «Звонке»?", "Семь", "Кино"),
            new Question("Какой фильм — самый кассовый в истории кино?", "Аватар", "Кино"),

            new Question("Какая единственная страна принимала участие во всех чемпионатах мира по футболу?", "Бразилия", "Спорт"),
            new Question("Сколько колец на олимпийском флаге?", "Пять", "Спорт"),
            new Question("Что за гонка Тур де Франс?", "Велогонка", "Спорт"),
            new Question("В каком зимнем виде спорта используются термины «несвежая рыба» и «удар мула»?", "Сноубординг", "Спорт"),
            new Question("Кто самый молодой чемпион мира по боксу в супертяжелом весе?", "Тайсон", "Спорт"),

            new Question("Счастливые часов не ...", "Наблюдают", "Закончи фразу"),
            new Question("Если вашего бизнеса нет в интернете, то у вас нет ...", "Бизнеса", "Закончи фразу"),
            new Question("Умный любит учиться, а дурак - ...", "Учить", "Закончи фразу"),
            new Question("Истина рождается в ...", "Споре", "Закончи фразу"),
            new Question("Смелость города ...", "Берет", "Закончи фразу")
        };

        public Question GetRandomQuestion()
        {
            Random rnd = new Random();
            var number = rnd.Next(0, _questions.Count);
            int count = 0;

            foreach(var q in _questions)
            {
                if(count == number)
                {
                    return q;
                }
                count++;
            }

            return null;
        }

        public Question GetRandomQuestion(string typeQuestion)
        {
            var newList= new List<Question>();

            foreach(var q in _questions)
            {
                if(q.Type == typeQuestion)
                {
                    newList.Add(q);
                }
            }

            Random rnd = new Random();
            var number = rnd.Next(0, newList.Count);
            int count = 0;

            foreach (var q in _questions)
            {
                if (count == number)
                {
                    return q;
                }
                count++;
            }

            return null;
        }

        public void AddQuestion(Question question)
        {
            _questions.Add(question);
        }
    }
}
